<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<style>
        .topleft{
            height: 300px;
            width: 300px;
            background-color: blueviolet ;
            position: absolute;
            top: 0;
            left: 0;
            margin: 30px 10px 10px 20px;
            padding: 10px 20px 30px 40px
        }
        .topright{
            height: 300px;
            width: 300px;
            background-color: forestgreen;
           position: absolute;
            top: 0;
            right: 0;
             margin: 30px 20px 10px 10px;
            padding: 10px 20px 30px 40px
        }
        .bottomleft{
            height: 300px;
            width: 300px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
             margin: 30px 10px 10px 20px;
            padding: 10px 20px 30px 40px
        }
        .bottomright{
            height: 300px;
            width: 300px;
            background-color: fuchsia;
            position: absolute;
            bottom: 0;
            right: 0;
             margin: 30px 20px 10px 10px;
            padding: 10px 20px 30px 40px
        } 
        .center{
            height: 300px;
            width:300px;
            background-color: aqua;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }
        .tleft{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 0;
            left: 0
        }
        .tright{
            height: 100px;
            width: 100px;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            right: 0
        }
        .bleft{
            height: 100px;
            width: 100px;
            background-color: darkgoldenrod;
            position: absolute;
            bottom: 0;
            left: 0
        }
        .bright{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            position: absolute;
            bottom: 0;
            right: 0
        }
        .bcenter{
           height: 100px;
            width: 100px;
            background-color: orangered;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto
        }
        .oleft{
            height: 25px;
            width: 25px;
            background-color: azure;
            position: absolute;
            top: 0;
            left: 0
        }
        .oright{
            height: 25px;
            width: 25px;
            background-color: azure;
            position: absolute;
            top: 0;
            right: 0
        }
        .pleft{
        height: 25px;
            width: 25px;
            background-color: azure;
            position: absolute;
            bottom: 0;
            left: 0
        }
        .pright{
            height: 25px;
            width: 25px;
            background-color: azure;
            position: absolute;
            bottom: 0;
            right: 0
        }
        .ocenter{
            height: 25px;
            width: 25px;
            background-color: azure;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin:auto
        }
	</style>
</head>

<body>
    <div class="topleft">
        <div class="tleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="tright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bleft">
        <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bcenter">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        </div>
    <div class="topright">
        <div class="tleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="tright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bcenter">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
    </div>
    <div class="bottomleft">
        <div class="tleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="tright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        
        <div class="bcenter">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
    </div>
    <div class="bottomright">
        <div class="tleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="tright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bleft">
        <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bcenter">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
    </div>
    <div class="center">
        <div class="tleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
            </div>
            <div class="oright">
                <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
            </div>
            <div class="pleft">
                <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
            </div>
            <div class="pright">
                <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
            </div>
            <div class="bcenter">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="tright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bleft">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bright">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
        <div class="bcenter">
            <div class="oleft"></div>
            <div class="oright"></div>
            <div class="pleft"></div>
            <div class="pright"></div>
            <div class="ocenter"></div>
        </div>
    </div>
</body>
</html>
